<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bjoernloetters</groupId>
    <artifactId>jjparse</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>Jar Jar Parse</name>
    <description>A lightweight but fully typed library for parser combinators in Java.</description>
    <url>https://github.com/BjoernLoetters/Jar-Jar-Parse</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/BjoernLoetters/Jar-Jar-Parse.git</connection>
        <developerConnection>scm:git:ssh://github.com/BjoernLoetters/Jar-Jar-Parse.git</developerConnection>
        <url>http://github.com/BjoernLoetters/Jar-Jar-Parse/tree/main</url>
    </scm>

    <developers>
        <developer>
            <id>BjoernLoetters</id>
            <name>Björn Lötters</name>
            <email>mail@bjoernloetters.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>examples</module>
        <module>documentation</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>